<!DOCTYPE html>
<html>
<head>

	<title> ​ ​ ᶜᵃᵖᵘⁿᵒ</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="../img/favicon.ico"> <!-- I made it on favicon.cc -->
	<link rel="stylesheet" type="text/css" href="../style.css">

</head>
<body>
​
	<div id="lang">
		<a href=".." class="e3D">
			<img src="../img/eng.png">
		</a>
	</div>

	<div id="cWrapper">

		<div id="shiftedCenterPicture">

			<img src="../img/profile.png" class="noSelImg" ondragstart="return false;" style="z-index: 1;">
			<img src="../img/profile3D.png" class="noSelImg" ondragstart="return false;">
			<!-- It looks awful when you drag it -->

		</div>

		<!--
				> 2017
				> Still using tables to organize things
		-->

		<table id="bDad">
			<tr>
				<td>
					<!-- Basic Info -->
					<div class="block" id="tl">
						<b>Jaume Fuster Decaux<br>Barcelona, Catalunya</b><br>
						<p>
							<br>El meu pseudònim és Capuno, el gat del mig es<br>
							diu Ral·li, el meu altre gat es diu Upu<br>
							però encara li he de fer més fotos.<br>
						</p>
					</div>

				</td>
				<td>
					<!-- Intra Links -->
					<div class="block" id="tr">
						Parlo sobre el que penso, com tuits però sense restriccions <a href="https://life.capuno.cat/" class="e3D"> L I F E </a><br>
						Pàgina d'inici de codi obert controlable amb el teclat <a href="https://decaux.capuno.cat/" class="e3D"> D E C A U X </a><br>
						Aquí t'ensenyo el meu "rice" <a href="https://rice.capuno.cat/" class="e3D"> R I C E </a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<!-- Social Media Links -->
					<div class="block" id="bl">
						<div id="links">

							<!--
									Not using e3D style on these because I want to give em a more
									powerful style, since this links are more important.
							-->

							<div class="sn">

								<a href="https://github.com/Capuno" target="_blank">
									<img src="../img/github.png" class="noSelImg">
									Capuno
								</a>

							</div>
							<div class="sn">

								<a href="" target="_blank">
									<img src="../img/discord.png" class="noSelImg">
									Capuno#1337
								</a>

							</div>
							<div class="sn">

								<a href="mailto:c@capuno.cat">
									<img src="../img/mail.png" class="noSelImg">
									c@capuno.cat
								</a>

							</div>
							<div class="sn">

								<a href="http://steamcommunity.com/id/capuno" target="_blank">
									<img src="../img/steam.png" class="noSelImg">
									Capuno
								</a>

							</div>
							<div class="sn">

								<a href="https://twitter.com/cccapuno" target="_blank">
									<img src="../img/twitter.png" class="noSelImg">
									@cccapuno
								</a>

							</div>

						</div>
					</div>

				</td>
				<td>
					<!-- Project Links -->
					<div class="block" id="br">
						<a href="https://github.com/Capuno/capuno.cat" class="e3D" target="_blank">Codi d'aquesta pàgina - <b>Capuno.cat</b></a>
						<a href="https://github.com/Capuno/Blind" class="e3D" target="_blank">Pàgina d'inici personalitzable - <b>Blind</b></a>
						<a href="https://github.com/Capuno/Farfetch" class="e3D" target="_blank">Ràpid i riceable system fetcher - <b>Farfetch</b></a>
						<a href="https://github.com/Capuno/Rice" class="e3D" target="_blank">La meva col·lecció personal d'arxius dot i rc - <b>Rice</b></a>
						<a href="https://github.com/Capuno/webxplorer" class="e3D" target="_blank">Un gestor de fitxers fet en PHP amb bon estil - <b>WebXPlorer</b></a>
						<a href="https://github.com/Capuno/Lander" class="e3D" target="_blank">Un joc "Top-Down shooter" per terminals fet en C++ - <b>Lander</b></a>
					</div>

				</td>
			</tr>
		</table>

	</div>

</body>
</html>
