<!DOCTYPE html>
<html>
<head>

	<title> ​ ​ ᶜᵃᵖᵘⁿᵒ</title>

	<meta charset="utf-8">
	<meta property="og:site_name" content="Capuno's website">

	<link rel="icon" type="image/x-icon" href="img/favicon.ico"> <!-- I made it on favicon.cc -->
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
​
	<div id="lang">
		<a href="ca/" class="e3D">
			<img src="img/cat.png">
		</a>
	</div>

	<div id="cWrapper">

		<div id="shiftedCenterPicture">

			<img src="img/profile.png" class="noSelImg" ondragstart="return false;" style="z-index: 1;">
			<img src="img/profile3D.png" class="noSelImg" ondragstart="return false;">
			<!-- It looks awful when you drag it -->

		</div>

		<!--
				> 2017
				> Still using tables to organize things
		-->

		<table id="bDad">
			<tr>
				<td>
					<!-- Basic Info -->
					<div class="block" id="tl">
						<b>Jaume Fuster Decaux<br>Barcelona, Catalonia</b><br>
						<p>
							(Owner of the first github account banned by microsoft)<br>
							My nickname is Capuno, the cat in the middle is<br>
							Ral·li, my other cat is named Upu but I still<br>
							need to take more pictures of him.<br>
						</p>
					</div>

				</td>
				<td>
					<!-- Intra Links -->
					<div class="block" id="tr">
						I talk here about what I think, like tweets but without restructions <a href="https://life.capuno.cat/" class="e3D"> L I F E </a><br>
						Open source keyboard friendly startpage <a href="https://decaux.capuno.cat/" class="e3D"> D E C A U X </a><br>
						Here I just show off my rice <a href="https://rice.capuno.cat/" class="e3D"> R I C E </a>
					</div>

				</td>
			</tr>
			<tr>
				<td>
					<!-- Social Media Links -->
					<div class="block" id="bl">
						<div id="links">

							<div class="sn">

								<a href="https://gitlab.com/Capuno" target="_blank">
									<img src="img/github.png" class="noSelImg">
									Capuno
								</a>

							</div>
							<div class="sn">

								<a href="" target="_blank">
									<img src="img/discord.png" class="noSelImg">
									Capuno#1337
								</a>

							</div>
							<div class="sn">

								<a href="mailto:c@capuno.cat">
									<img src="img/mail.png" class="noSelImg">
									c@capuno.cat
								</a>

							</div>
							<div class="sn">

								<a href="http://steamcommunity.com/id/capuno" target="_blank">
									<img src="img/steam.png" class="noSelImg">
									Capuno
								</a>

							</div>
							<div class="sn">

								<a href="https://twitter.com/cccapuno" target="_blank">
									<img src="img/twitter.png" class="noSelImg">
									@cccapuno
								</a>

							</div>

						</div>
					</div>

				</td>
				<td>
					<!-- Project Links -->
					<div class="block" id="br">
						<a href="https://github.com/Capuno/capuno.cat" class="e3D" target="_blank">This web source code - <b>Capuno.cat</b></a>
						<a href="https://github.com/Capuno/Blind" class="e3D" target="_blank">Customizable startpage in CSS - <b>Blind</b></a>
						<a href="https://github.com/Capuno/Farfetch" class="e3D" target="_blank">Fast, riceable system fetcher - <b>Farfetch</b></a>
						<a href="https://github.com/Capuno/Rice" class="e3D" target="_blank">Personal collection of dot and rc files - <b>Rice</b></a>
						<a href="https://github.com/Capuno/webxplorer" class="e3D" target="_blank">Web based file manager in PHP - <b>WebXPlorer</b></a>
						<a href="https://github.com/Capuno/Lander" class="e3D" target="_blank">Cli top-down Space Shooter made in C++ - <b>Lander</b></a>
					</div>

				</td>
			</tr>
		</table>

	</div>

</body>
</html>
